# RushToBuy

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java  UserAccountDao.java
src/main/java/com/seckill/dto/: Exposer.java  JsonResult.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/seckill/entity/: Seckill.java  SuccessKilled.java  User.java
src/main/java/com/seckill/enums/: SeckillStatEnum.java
src/main/java/com/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/seckill/exception/register/: PhoneExistException.java  RegisterException.java
src/main/java/com/seckill/gy/: BeanScope.java  Gyconfig.java  MethodGY.java
src/main/java/com/seckill/interceptor/: LoginInterceptor.java
src/main/java/com/seckill/ioc/: One.java
src/main/java/com/seckill/ioc/imp/: OneImp.java
src/main/java/com/seckill/service/: SeckillService.java  UserService.java
src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java  UserServiceImp.java
src/main/java/com/seckill/web/: LoginController.java  SeckillController.java  User.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml  User.xml
src/main/resources/spring/: spring-dao.xml  spring-gy.xml  spring-ioc.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/view/: detail.jsp  home.jsp  list.jsp  login.jsp  sign.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/WEB-INF/view/common/site/: login.jsp  sign.jsp
src/main/webapp/resources/script/: login.js  register.js  seckill.js
src/test/java/com/seckill/dao/: SeckillDaoTest.java  UserAccountDaoTest.java
src/test/java/com/seckill/gy/: BeanScopeTest.java
src/test/java/com/seckill/ioc/imp/: OneImpTest.java
